File: Energy.f90
SUBROUTINE surf_energy(stream_T_in,q_surf,ncell)
   use Block_Energy
   implicit none
   integer::i,ncell,nd
   real::A,B,q_equil,e0,q_surf,q_conv,q_evap,q_ws,td,stream_T_in
   real, dimension(2):: q_fit, T_fit
!
   td=nd
   T_fit(1)=stream_T_in-1.0
   T_fit(2)=stream_T_in+1.0

   do i=1,2
      e0 = 2.1718E8*EXP(-4157.0/(T_fit(i)+239.09))
      rb = pf*(dbt(1)-T_fit(i))
      lvp = 597.0-0.57*T_fit(i)
      q_evap = 1000.*lvp*evap_coeff*wind(1)
      if(q_evap.lt.0.0) q_evap=0.0
      q_conv = rb*q_evap
      q_evap = q_evap*(e0-ea(1))
      q_ws = 6.693E-2+1.471E-3*T_fit(i)
      q_fit(i) = q_ns(1)+q_na(1)-q_ws-q_evap+q_conv
   end do


    write(31,*) e0, rb, pf, lvp,evap_coeff,wind(ncell), stream_T_in, q_surf, q_fit(1), q_fit(2)  &
               , q_ns(1), q_na(1), q_ws, q_evap, q_conv

!
!     q=AT+B
!
!     Linear fit over the range of 2.0 deg C.
!     These results can be used to estimate the "equilibrium" 
!     temperature and linear rate constant.
!
   A=(q_fit(1)-q_fit(2))/(T_fit(1)-T_fit(2))
    q_surf=0.5*(q_fit(1)+q_fit(2))
   B=(q_surf/A)-((T_fit(1)+T_fit(2))/2) 
   q_equil = A * ((T_fit(1)+T_fit(2))/2) + B
!     ******************************************************
!               Return to Subroutine RIVMOD
!     ******************************************************
!
END Subroutine Surf_Energy

File: CE/otherscripts/CalcStreamTFromRyan.py
def calc_surf_energy(T_i,dbt,ea, q_ns, q_na, wind):
    
    """
    Equation to calculate surface energy, equilibrium temperature, and constant k
    Based on River Basin Model (RBM) 'Energy.f90' subroutine. 
    
    """
    
    # do linear fit of temperature between two T_fit
    T_fit = []
    T_fit.append(T_i - 1.0)
    T_fit.append(T_i + 1.0)
    
    q_fit = [] # q_fit empty list

    # loop between two T_fit temperatures
    for i in range(0,2):
        # calculate energy from evaporation
        e0 = 2.1718e8*exp((-4157.0) /(T_fit[i] + 239.09)) # calc saturation vap pressure
        lvp = 597 - (0.57 * T_fit[i])
                        # calc latent heat of vapor
        q_evap=1000.*lvp*evap_coeff*wind
        if q_evap.values < 0: 
            q_evap=0
        q_evap=q_evap*(e0-ea)

        # calculate energy tranfser from convection
        rb=pf*(dbt-T_fit[i])
        q_conv=rb*q_evap

        # calculate loss of land surface longwave radiation
        q_ws=6.693e-2 + 1.471e-3 * T_fit[i]

        # calculate all energy components (units = kcal/sec*m2) 
        q_fit.append(q_ns + q_na - q_ws - q_evap + q_conv)

#
#     q=AT+B
#
#     Linear fit over the range of 2.0 deg C.
#     These results can be used to estimate the "equilibrium" 
#     temperature and linear rate constant.
#
    A = (q_fit[0] - q_fit[1]) / (T_fit[0] - T_fit[1]) #units: kcal/sec * m2 * deg C
    q_surf=0.5*(q_fit[0]+q_fit[1]) # units: kcal/sec * m2
    # B=(q_surf/A)-(T_fit[0]+T_fit[1])/2 # incorrect - in original Energy.f90 code
    B = q_surf - (A *(T_fit[0]+T_fit[1])/2)

    # calculate equilibrium temperature and k_coefficient 
    T_equil = (-1)*(B/A)  # deg C
    k_coeff = A
    
    return q_surf, T_equil, k_coeff
